<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../font/css/all.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/crud.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function VerifyUser()
            {
                var txtName = document.getElementById("txtName").value;
                var msg =document.getElementById("msg");
                if(txtName.charCodeAt(0)>=65 && txtName.charCodeAt(0)<=90)
                {
                   msg.innerHTML="";
                   document.getElementById("txtPwd").disabled=false;
                }else
                {
                  document.getElementById("txtPwd").disabled=true;
                  msg.innerHTML="Name must Start with Capital";
                }
            }


            function VerifyPassword()
            {
                var regExp =  /(?=.*[A-Z])(?=.*[0-9])(?=.*[\W])\w{4,12}/;
               
                var txtPwd = document.getElementById("txtPwd").value;
                var msg1 = document.getElementById("msg1");
                if(txtPwd.match(regExp))
                {
                    document.getElementById("btn1").disabled=false;
                    msg1.innerHTML="";
                }else
                {
                    document.getElementById("btn1").disabled=true;
                    msg1.innerHTML="Password must have atlest 1 spcl char & 1 no"
                }
            }
            function VerifyMobile(){
                var txtMobile = document.getElementById("txtMobile").value;
                var msg3 = document.getElementById("msg3");
                var MobileFormat= /[0-9]{10,13}/
                if(txtMobile.match(MobileFormat)){
                    msg3.innerHTML="";
                } else {
                    msg3.innerHTML=`Invalid Mobile no`;
                }
            }

    var checkedValue = [];
    var row;
    var data;
    var Hob=" ";

    function getRadioValue(theRadioGroup) {
        event.preventDefault();
        var elements = document.getElementsByName(theRadioGroup);
        for (var i = 0, l = elements.length; i < l; i++) {
            if (elements[i].checked) {
                return elements[i].value;
            }
        }
    }

    function change(){
             var txtMovies =document.getElementById("txtMovies");
             var txtMusic =document.getElementById("txtMusic");
           
            if(txtMovies.checked==true &&  txtMusic.checked==true){
                Hob = txtMovies.value +"<br>"+ txtMusic.value +"<br>";
               
            }else if(txtMusic.checked==true){
                Hob = txtMusic.value ;
               
            }
            else if(txtMovies.checked==true){
                Hob = txtMovies.value ;
            }
            else{
                Hob="";
            }
    }
    function onFormSubmit(){
        resetForm();
    }

    function savedata(){
        
        var txtCity = document.getElementById("txtCity");
         data = {

            "txtName": document.getElementById('txtName').value,
            "txtMobile": document.getElementById('txtMobile').value,
            "txtEmail": document.getElementById('txtEmail').value,
            "txtCity": txtCity.options[txtCity.selectedIndex].text,
            "gender": getRadioValue('gender'),
            "Hobbies": Hob,
            "comment": document.getElementById('cmnt').value,
            
        };
        if(selectedRow==null){
            createtablerow(data);

        }else{
            update(data);
        }
       
        console.log(data);      
        resetForm();
    }
    function resetForm(){
        
        document.getElementById("form").reset();
       /* document.getElementById("txtPwd").value= "";
        document.getElementById("txtMobile").value= "";
        document.getElementById("txtEmail").value="";
        txtCity.options[txtCity.selectedIndex].text="";
        getRadioValue('gender')="";
        document.getElementById("Hob").value="";
        document.getElementById("cmnt").text="";*/
    }

    function createtablerow(data) {

        table = document.getElementById('form_result');    
        var columnCount = table.rows[0].cells.length;

         //Add the data rows.
            row = table.insertRow(-1);

            var cell1 = row.insertCell(-1);
            var cell2 = row.insertCell(-1);
            var cell3 = row.insertCell(-1);
            var cell4 = row.insertCell(-1);
            var cell5 = row.insertCell(-1);
            var cell6 = row.insertCell(-1);
            var cell7 = row.insertCell(-1);
            var cell8 = row.insertCell(-1);
            var cell9 = row.insertCell(-1);

            cell1.innerHTML = data.txtName;
            cell2.innerHTML = data.txtMobile;
            cell3.innerHTML = data.txtEmail;
            cell4.innerHTML = data.txtCity;
            cell5.innerHTML = data.gender;
            cell6.innerHTML = data.Hobbies;
            cell7.innerHTML = data.comment;
            cell8.innerHTML =`<button onclick="editClick(this)" class="btn btn-success" >edit</button>`;
            cell9.innerHTML =`<button onclick="deleteClick(this)" class="btn btn-danger" >delete</button>`;

             //here i am adding the row
            table.appendChild(row);

    }

    function deleteClick(td){
    row =  td.parentElement.parentElement;
    document.getElementById("form_result").deleteRow(row.rowIndex);

}

     var selectedRow=null
     function editClick(td){
    selectedRow=td.parentElement.parentElement;
    document.getElementById("txtName").value= selectedRow.cells[0].innerHTML;
    document.getElementById("txtMobile").value= selectedRow.cells[1].innerHTML;
    document.getElementById("txtEmail").value= selectedRow.cells[2].innerHTML;
    txtCity.options[txtCity.selectedIndex].text=selectedRow.cells[3].innerHTML;
    getRadioValue('gender')= selectedRow.cells[4].innerHTML;
    Hob= selectedRow.cells[5].innerHTML;
    document.getElementById('cmnt').value=selectedRow.cells[6].innerHTML;
}
 
function update(data){
    selectedRow.cells[0].innerHTML=data.txtCity;
    selectedRow.cells[1].innerHTML=data.txtMobile;
    selectedRow.cells[2].innerHTML=data.txtEmail;
    selectedRow.cells[3].innerHTML=data.txtCity;
    selectedRow.cells[4].innerHTML=data.gender;
    selectedRow.cells[5].innerHTML=data.Hobbies;
    selectedRow.cells[6].innerHTML=data.comment;
}

    window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');
          img.onload = () => {
              URL.revokeObjectURL(img.src);  // no longer needed, free memory
          }

          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
      }
  });
});
function VerifyEmail(){
    var txtEmail = document.getElementById("txtEmail").value;
    var msg4 = document.getElementById("msg4");
    var MailFormat= /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    if(txtEmail.match(MailFormat)){
        msg4.innerHTML="";
    } else {
        msg4.innerHTML=`Invalid Email`;
    }
   }
 
        </script>
        <style>
            body{
    background-image: url("https://cdn.wallpapersafari.com/66/82/pKCuAG.png");
   
}
form{
    background-color: rgba(14, 13, 13, 0.644);
    color:white;
    border: 2px solid rgb(247, 247, 246);
    box-shadow: 4px 3px 2px rgb(197, 197, 236);
    margin-top: 5px;
    border-radius: 5px;
}
input{
    margin-right: 10px;
    
}
#txtName{
    border-radius: 5px;
}

label{
    font-weight:bolder;
}
#lbl1{
    padding-top: 15px;
}
h2{
    text-align: center;
}
#btn1{
    margin-left:190px;
    margin-right: 5px;
}
#msg,#msg1,#msg3,#msg4{
    color:#ff0000;
    font-weight: bolder;
    font-size: small;
}

#myImg{
    height: 20%;
    width: 20%;
   margin-left: 150px;
}


        </style>
    </head>
    <body class="container-fluid">
        
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                
               <form id="form" >
                <h2><span class="fa fa-user"></span> Register User</h2><br>
                   <div class="form-row">
                       <div class="col">
                        <div class="form-group">
                            <label id="lbl1">User Name</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="fa fa-user"></span> </span>
                                </div>
                                <input onkeyup="VerifyUser()" required autofocus id="txtName" type="text" class="form-control" placeholder="User Name">
                                <h7 id="msg"></h7>
                            </div>
                        </div>
                       </div>
                       <div class="col">
                           <div class="form-group">
                        <label id="lbl1">password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="fa fa-star"></span> </span>
                            </div>
                            <input  id="txtPwd" autofocus onkeyup="VerifyPassword()" disabled type="password" class="form-control"required placeholder="password">
                        </div>
                        <h7 id="msg1"></h7>
                    </div>
                </div>
                   </div>
                   <div class="row">
                    <div class="col">
                        <div class="form-group">
                        <label>Mobile No</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="fa fa-phone"></span> </span>
                            </div>
                            <input onkeyup="VerifyMobile()" id="txtMobile" name="txtMobile" type="number" class="form-control"required placeholder="Mobile No">
                        </div>
                        <h7 id="msg3"></h7>
                    </div>
                </div>
                    <div class="col">
                        <div class="form-group">
                        <label>Email</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="fa fa-mail-bulk"></span> </span>
                            </div>
                            <input onkeyup="VerifyEmail()" id="txtEmail" type="email" class="form-control" placeholder="Email">
                        </div>
                        <h7 id="msg4"></h7>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Your City</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="fa fa-home"></span> </span>
                                </div>
                               <select id="txtCity" class="form-control" required placeholder="Your City">
                                  <option>choose city</option>
                                   <option>Delhi</option>
                                   <option>Hyd</option>
                                   <option>Goa</option>
                                   <option>Jabalpur</option>
                               </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Choose Gender</label>
                            <br>
                         <div class="form-check form-check-inline">
                            <div>
                                <input id="txtMale" type="radio" name="gender" value="Male">
                                <label >Male</label>
                            </div>
                        </div>
                        <div class="form-check form-check-inline">
                            <div>
                                <input id="txtFemale" type="radio" name="gender" value="Female">
                                <label  >Female</label>
                            </div>
                        </div>
                     </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Choose Hobbies</label>
                            <br>
                         <div class="form-check form-check-inline">
                            <div>
                                <input onchange="change()" type="checkbox" name="Hobbies"  value="Movies" id="txtMovies" >
                                <label >Movies</label>
                            </div>
                            </div>
                        <div class="form-check form-check-inline">
                            <div>
                                <input onchange="change()" type="checkbox" name="Hobbies" value="Music" id="txtMusic"  >
                                <label >Music</label>
                            </div>
                        </div>
                       
                     </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="file">
                            <div>
                                <img src="" id="myImg" alt="image" width="150px" height="350px" >
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="comment" >comment</label>
                            <div>
                                <textarea required id="cmnt" class="form-control"placeholder="comment"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <button id="btn1" type="submit" onclick="savedata()" disabled class="btn btn-danger ">Register</button>
                </div>
               </form>
        </div>
        <div class="col-12">
            <caption > <h2>product table</h2></caption>
            <table class="table table-dark table-bordered" id="form_result">
                <tr>
                   
                    <th>Name</th> 
                    <th>phone</th>
                    <th>email</th>
                    <th>city</th>
                    <th>gender</th>
                    <th>Hobbies</th>
                    <th>comment</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>
